<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
  integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body class="splash-screen">
  <app-root></app-root>
  <div class="splash_logo">
    <img src="./assets/images/nasco-logo.svg" width="200">
  </div>
  <!-- <div class="bubbles">
  </div> -->
  <div class="Splash-screen-2">

    <svg class="horizonSVG" viewBox="-0 0 800 600" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet"
      text-rendering="optimizeSpeed">
      <defs>
        <linearGradient id="warmSkyGrad" gradientUnits="userSpaceOnUse" x1="418.5291" y1="12" x2="418.5291" y2="419.5709">
          <stop offset="0" style="stop-color:#45d1ff" />
          <stop offset="0.1552" style="stop-color:#45d1ff" />
          <stop offset="0.3347" style="stop-color:#45d1ff" />
          <stop offset="0.5122" style="stop-color:#45d1ff" />
          <stop offset="0.6847" style="stop-color:#45d1ff" />
          <stop offset="0.85" style="stop-color:#45d1ff" />
          <stop offset="1" style="stop-color:#45d1ff" />
        </linearGradient>
      </defs>
      <rect class="skyBg" x="-400" y="-300" fill="#f3f1f1" width="1600" height="1200" />
      <g class="mainLogoGroup">
        <g class="maskedLogoGroup" clip-path="url(#mainLogoMask)">
          <!-- <rect class="warmSkyBg" fill="url(#warmSkyGrad)" width="1900" height="1200" x="-800" y="-600" opacity="0" /> -->
          <g class="waterGroup">
          </g>
        </g>
      </g>
      <g class="allMountains">
        <g class="smallGroup">
          <g id="small2_1_">
            <polygon fill="#67daf9" points="1530.4,229.3 1825.5,489.1 1240.1,489.1 		" />
            <polygon fill="#67daf9" points="1146.9,258.6 1213.3,305 1230.4,290.6 1506.1,489.1 836.2,489.1 		" />
          </g>
          <g id="small1_1_">
            <polygon fill="#67daf9" points="2519.4,229.3 2814.5,489.1 2229.1,489.1 		" />
            <polygon fill="#67daf9" points="2135.9,258.6 2202.3,305 2219.4,290.6 2495.1,489.1 1825.2,489.1 		" />
          </g>
        </g>
        <g class="medGroup">
          <g id="med3_1_">
            <polygon fill="#5077d1" points="1824.4,134.3 2266.3,489.1 1334,489.1 		" />
            <polygon fill="#5077d1" points="862.6,143.1 1382.8,489.1 408,489.1 		" />
          </g>
          <g id="med1_4_">
            <polygon fill="#5077d1" points="3682.4,134.3 4124.3,489.1 3192,489.1 		" />
            <polygon fill="#5077d1" points="2720.6,143.1 3240.8,489.1 2266,489.1 		" />
          </g>
          <g id="med1_3_">
            <polygon fill="#5077d1" points="5540.4,134.3 5982.3,489.1 5050,489.1 		" />
            <polygon fill="#5077d1" points="4578.6,143.1 5098.8,489.1 4124,489.1 		" />
          </g>
        </g>
        <g class="bigGroup">
          <g id="big_7_">
            <polygon fill="#0038b8" points="541,12 1270.2,489.1 0,489.1 		" />
            <polygon fill="#0038b8" points="2240.2,0 1511,489.1 2676,489.1 		" />
          </g>
          <g id="big_6_">
            <polygon fill="#0038b8" points="3217,12 3946.2,489.1 2676,489.1 		" />
            <polygon fill="#0038b8" points="4916.2,0 4187,489.1 5352,489.1 		" />
          </g>
          <g id="big_5_">
            <polygon fill="#0038b8" points="5893,12 6622.2,489.1 5352,489.1 		" />
            <polygon fill="#0038b8" points="7592.2,0 6863,489.1 8028,489.1 		" />
          </g>
          <g id="big_4_">
            <polygon fill="#0038b8" points="8569,12 9298.2,489.1 8028,489.1 		" />
            <polygon fill="#0038b8" points="10268.2,0 9539,489.1 10704,489.1 		" />
          </g>
        </g>
      </g>
      <text class="horizon" x="50%" y="50%"> </text>
      <g class="wholeChat">
      </g>
    </svg>

    <svg class="devicesSVG" xmlns="http://www.w3.org/2000/svg" viewBox="-100 0 800 600" preserveAspectRatio="xMidYMax meet">
      <defs>

        <clipPath id="desktopMask">
          <rect class="desktopMask" x="59" y="154" fill="#009444" width="388" height="231" />

        </clipPath>
        <clipPath id="iPadMask">
          <rect class="iPadMask" x="509" y="215" fill="#ED1C24" width="166" height="224" />

        </clipPath>
        <clipPath id="phoneMask">
          <rect class="phoneMask" x="716" y="333" fill="#ED1C24" width="61" height="107" />
        </clipPath>

      </defs>
      <g id="allDevices">
        <g class="desktopGroup device">
          <g clip-path="url(#desktopMask)">
            <g class="desktopSVGContainer"></g>
            <g class="iPadSVGContainer"></g>
            <g class="phoneSVGContainer"></g>
          </g>
        </g>
      </g>
    </svg>
   
  </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/AnticipateEase.min.js'></script>
<script src="assets/script/splash.js"></script>

</html>
